spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

security.jwt.secret=${SECURITY.JWT_SECRET}
security.jwt.exp-minutes=${SECURITY.JWT_EXP_MINUTES:120}

spring.datasource.driver-class-name=org.postgresql.Driver
# PRODUCTION RULE: schema is managed by Flyway, not Hibernate
spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=update
