spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
jwt.secret=${JWT_SECRET}

spring.datasource.driver-class-name=org.postgresql.Driver
# PRODUCTION RULE: schema is managed by Flyway, not Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
