spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
security.jwt.secret=${SECURITY.JWT_SECRET}
security.jwt.exp-minutes=${SECURITY.JWT_EXP_MINUTES:120}

spring.datasource.driver-class-name=org.postgresql.Driver
# PRODUCTION RULE: schema is managed by Flyway, not Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
