server.port=8081

spring.jpa.open-in-view=false
spring.jpa.show-sql=false

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

security.jwt.secret=${SECURITY.JWT_SECRET}
security.jwt.exp-minutes=${SECURITY.JWT_EXP_MINUTES:120}
